# TestCliTemplateInVS

./: ProjectTemplatesNuGetPackage.csproj  ProjectTemplatesNuGetPackage.sln
ProjectTemplatesPackage/TemplatesSource/BlazorServerProject/: Program.cs  Startup.cs
ProjectTemplatesPackage/TemplatesSource/BlazorServerProject/.template.config/: template.json  vs-2017.3.host.json
ProjectTemplatesPackage/TemplatesSource/BlazorServerProject/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProjectTemplatesPackage/TemplatesSource/BlazorServerProject/Pages/: Index.razor  _Host.cshtml
ProjectTemplatesPackage/TemplatesSource/BlazorServerProject/Shared/: Header.razor
ProjectTemplatesPackage/TemplatesSource/BlazorWebAssemblyProject/: Program.cs  _Imports.razor
ProjectTemplatesPackage/TemplatesSource/BlazorWebAssemblyProject/.template.config/: template.json  vs-2017.3.host.json
ProjectTemplatesPackage/TemplatesSource/BlazorWebAssemblyProject/Pages/: Index.razor
ProjectTemplatesPackage/TemplatesSource/BlazorWebAssemblyProject/wwwroot/: index.html
